drop schema public cascade
CREATE MEMORY TABLE PUBLIC.PROJECT(PROJECTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECTNAME VARCHAR(255) NOT NULL,STATEMENT VARCHAR(255) NOT NULL,STATUSNUM INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN PROJECTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TASK(TASKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,STATUSNUM INTEGER NOT NULL,PROJECTID INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP, ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DEADLINE TIMESTAMP DEFAULT CURRENT_TIMESTAMP, TYPE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.TASK ALTER COLUMN TASKID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,INTRODUCTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNT(EMAIL VARCHAR(255) PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACCESS(PROJECTID INTEGER NOT NULL,USERID INTEGER NOT NULL,ROLE VARCHAR(255) NOT NULL,STARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY(PROJECTID,USERID))
CREATE MEMORY TABLE PUBLIC.HANDLE(TASKID INTEGER NOT NULL,USERID INTEGER NOT NULL,SINCE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY(TASKID,USERID))
CREATE MEMORY TABLE PUBLIC.NotifType(type VARCHAR(50) NOT NULL UNIQUE)
CREATE MEMORY TABLE PUBLIC.Notification(senderID INTEGER NOT NULL, projectID INTEGER NOT NULL, recipientID INTEGER NOT NULL, type VARCHAR(50) NOT NULL, PRIMARY KEY(senderID, projectID, recipientID), FOREIGN KEY (type) REFERENCES PUBLIC.NotifType (type))
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO TASK VALUES (1, 'TASK A', 'default des', 1,1,0,'2018-11-12 01:02:03.4', '2018-11-12 01:02:03.4','2018-11-12 01:02:03.4', 'IP')
INSERT INTO TASK VALUES (2, 'TASK B', 'default des', 1,1,0,'2018-11-12 01:02:03.4', '2018-11-12 02:02:03.4','2018-11-12 01:02:03.4', 'IP')
INSERT INTO TASK VALUES (3, 'TASK C', 'default des', 1,1,0,'2018-11-12 01:02:03.4', '2018-11-12 03:02:03.4','2018-11-12 01:02:03.4', 'IP')
INSERT INTO TASK VALUES (4, 'TASK D', 'default des', 1,1,0,'2018-11-12 01:02:03.4', '2018-11-12 03:02:03.4','2018-11-12 01:02:03.4', 'IP')
INSERT INTO TASK VALUES (5, 'TASK E', 'default des', 1,1,0,'2018-11-12 01:02:03.4', '2018-11-12 03:02:03.4','2018-11-12 01:02:03.4', 'IP')
INSERT INTO USER VALUES (1, 'A', 'HELLO THERE')
INSERT INTO USER VALUES (2, 'B', 'HELLO THERE')
INSERT INTO USER VALUES (3, 'C', 'HELLO THERE')
INSERT INTO USER VALUES (4, 'D', 'HELLO THERE')
INSERT INTO USER VALUES (5, 'D', 'HELLO THERE')
INSERT INTO HANDLE VALUES (1,1,'2018-11-12 03:02:03.4')
INSERT INTO HANDLE VALUES (1,2,'2018-11-12 03:02:03.4')
INSERT INTO HANDLE VALUES (1,3,'2018-11-12 03:02:03.4')
INSERT INTO HANDLE VALUES (1,4,'2018-11-12 03:02:03.4')
INSERT INTO HANDLE VALUES (2,1,'2018-11-12 03:02:03.4')
INSERT INTO HANDLE VALUES (3,1,'2018-11-12 03:02:03.4')
INSERT INTO NotifType VALUES ('INVITE')
INSERT INTO NotifType VALUES ('REQUEST')
