# Promise

./: README.md  gradle.properties  settings.gradle
app/: PROMISE.properties  PROMISE.script  build.gradle
app/src/androidTest/java/comp3350/group6/promise/: ExampleInstrumentedTest.java
app/src/androidTest/java/comp3350/group6/promise/presentation/: CreateAccountActivityTest.java  LoginActivityTest.java  MemberTest.java  ProjectTest.java  Task.java
app/src/androidTest/java/comp3350/group6/promise/presentation/NotificationTests/: AcceptInviteTest.java  SendInviteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: PROMISE.script
app/src/main/assets/localDB/: PROMISE.script
app/src/main/java/comp3350/group6/promise/application/: CurrentSession.java  Main.java  Service.java
app/src/main/java/comp3350/group6/promise/business/: AccessService.java  AccountService.java  AccountUserService.java  HandleService.java  NotifService.java  ProjectService.java  TaskService.java  UserService.java
app/src/main/java/comp3350/group6/promise/objects/: Access.java  Account.java  AccountUser.java  FakeDB.java  Handle.java  Notification.java  Project.java  Task.java  User.java
app/src/main/java/comp3350/group6/promise/objects/Exceptions/: AccountDNException.java  DuplicateAccessException.java  DuplicateEmailException.java  DuplicateNotificationException.java  EmptyEmailException.java  EmptyInputException.java  EmptyPasswordException.java  LoginErrorException.java  PersistenceException.java
app/src/main/java/comp3350/group6/promise/objects/enumClasses/: AccessRole.java  NotifType.java  StatusTag.java  TaskType.java
app/src/main/java/comp3350/group6/promise/persistence/: AccessDao.java  AccountDao.java  AccountUserDao.java  HandleDao.java  NotifDao.java  ProjectDao.java  TaskDao.java  UserDao.java
app/src/main/java/comp3350/group6/promise/persistence/hsqldb/: AccessImp.java  AccountImp.java  AccountUserImp.java  HandleImp.java  NotifImp.java  ProjectImp.java  TaskImp.java  UserImp.java
app/src/main/java/comp3350/group6/promise/persistence/stub/: AccountImpNoDB.java  NotificationImpNoDB.java  ProjectImpNoDB.java  TaskImpNoDB.java  UserImpNoDB.java
app/src/main/java/comp3350/group6/promise/presentation/: MainActivity.java  SettingsFragment.java
app/src/main/java/comp3350/group6/promise/presentation/Notification/: NoNotificationsFragment.java  NotificationAdapter.java  NotificationsDetailFragment.java  NotificationsFragment.java
app/src/main/java/comp3350/group6/promise/presentation/Project/: CreateProjectFragment.java  EditProjectFragment.java  MembersListFragment.java  ProjectAdapter.java  ProjectFragment.java
app/src/main/java/comp3350/group6/promise/presentation/Task/: CreateTaskFragment.java  EditTaskFragment.java  TaskAdapter.java  TaskFragment.java
app/src/main/java/comp3350/group6/promise/presentation/User/: AccountUserAdapter.java  DashboardFragment.java  HomeFragment.java  LoginFormFragment.java  LoginFragment.java  RegisterFragment.java  UserFragment.java  UserSelectionDialog.java  UserSelectorViewModel.java
app/src/main/java/comp3350/group6/promise/util/: DBConnectorUtil.java  FileSystemUtil.java  RegexUtil.java  UserPrefsUtil.java
app/src/main/res/drawable/: list_item_background.xml  rounded_corner_dotted.xml  rounded_corner_gray.xml  rounded_corner_outline_gray.xml  rounded_corner_selected.xml  spacer_sm.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back_white.xml  ic_box.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_more_vert_white.xml  ic_person.xml
app/src/main/res/drawable-v24/: spacer_md.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_project.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_edit_task.xml  fragment_home.xml  fragment_invite_form_dialog.xml  fragment_invite_response.xml  fragment_login.xml  fragment_login_form.xml  fragment_members_list.xml  fragment_no_notifications.xml  fragment_notifications.xml  fragment_project.xml  fragment_register.xml  fragment_sent_invite.xml  fragment_settings.xml  fragment_task.xml  fragment_user.xml  fragment_user_select.xml  notification_list_item.xml  project_list_item.xml  task_list_item.xml  user_list_item.xml  user_list_item_selected.xml  user_list_section_item.xml  user_selector_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml  project_toolbar_menu.xml  task_toolbar_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  root_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/group6/promise/tests/: AllUnitTests.java  IntegrationTests.java
app/src/test/java/comp3350/group6/promise/tests/business/: AccessServiceTest.java  TaskServiceIT.java  (+9 more)
(+17 files in other folders)
