plugins {
    id 'com.android.application'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "comp3350.group6.promise"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha05'
    def nav_version = '2.4.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // circle view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // navigation
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/hsqldb.jar')
    implementation files('libs/lombok.jar')
//    implementation files('libs/javax.mail-1.6.2.jar')
    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'
//    implementation 'org.projectlombok:lombok:1.18.22'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
//    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    androidTestImplementation(group: 'androidx.test.espresso', name: 'espresso-core', version: '3.5.0-alpha05') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation('androidx.test:rules:1.4.1-alpha05') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // FOR Espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha05'

    androidTestImplementation 'com.21buttons:fragment-test-rule:2.0.1'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:2.0.1'

}