SET DATABASE UNIQUE NAME HSQLDB7FBF2353BB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROJECT(PROJECTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECTNAME VARCHAR(255) NOT NULL,STATEMENT VARCHAR(255) NOT NULL,STATUSNUM INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN PROJECTID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.TASK(TASKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,STATUSNUM INTEGER NOT NULL,PROJECTID INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DEADLINE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDSTARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.TASK ALTER COLUMN TASKID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,INTRODUCTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.ACCOUNT(EMAIL VARCHAR(255) PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PARTICIPATE(PROJECTID INTEGER NOT NULL,USERID INTEGER NOT NULL,ROLE VARCHAR(255) NOT NULL,STARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY(PROJECTID,USERID))
CREATE MEMORY TABLE PUBLIC.HANDLE(TASKID INTEGER NOT NULL,USERID INTEGER NOT NULL,SINCE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY(TASKID,USERID))
CREATE MEMORY TABLE PUBLIC.NOTIFICATION(USERID INTEGER NOT NULL,PROJECTID INTEGER NOT NULL,RECIPIENTID INTEGER NOT NULL,TYPE INTEGER NOT NULL,PRIMARY KEY(USERID,PROJECTID,RECIPIENTID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROJECT VALUES(0,'Cereals and Things','Let''s talk about cereal',0,'2022-04-01 13:14:27.517000','2022-04-01 13:14:27.517000')
INSERT INTO PROJECT VALUES(1,'Astrophysics Calendar','This is probably for school',0,'2022-04-01 13:14:27.633000','2022-04-01 13:14:27.633000')
INSERT INTO PROJECT VALUES(2,'New Theater Plan','We''re opening a movie theater',0,'2022-04-01 13:14:27.750000','2022-04-01 13:14:27.750000')
INSERT INTO PROJECT VALUES(3,'How to open a door','This is very difficult for me',0,'2022-04-01 13:14:27.864000','2022-04-01 13:14:27.864000')
INSERT INTO PROJECT VALUES(4,'Cereals and Things','Let''s talk about cereal',0,'2022-04-01 13:18:17.942000','2022-04-01 13:18:17.942000')
INSERT INTO PROJECT VALUES(5,'Astrophysics Calendar','This is probably for school',0,'2022-04-01 13:18:18.201000','2022-04-01 13:18:18.201000')
INSERT INTO PROJECT VALUES(6,'New Theater Plan','We''re opening a movie theater',0,'2022-04-01 13:18:18.331000','2022-04-01 13:18:18.331000')
INSERT INTO PROJECT VALUES(7,'How to open a door','This is very difficult for me',0,'2022-04-01 13:18:18.455000','2022-04-01 13:18:18.455000')
INSERT INTO PROJECT VALUES(8,'Cereals and Things','Let''s talk about cereal',0,'2022-04-01 13:18:18.700000','2022-04-01 13:18:18.700000')
INSERT INTO PROJECT VALUES(9,'Astrophysics Calendar','This is probably for school',0,'2022-04-01 13:18:18.825000','2022-04-01 13:18:18.825000')
INSERT INTO PROJECT VALUES(10,'New Theater Plan','We''re opening a movie theater',0,'2022-04-01 13:18:18.945000','2022-04-01 13:18:18.945000')
INSERT INTO PROJECT VALUES(11,'How to open a door','This is very difficult for me',0,'2022-04-01 13:18:19.065000','2022-04-01 13:18:19.065000')
INSERT INTO PROJECT VALUES(12,'Cereals and Things','Let''s talk about cereal',0,'2022-04-01 13:18:19.306000','2022-04-01 13:18:19.306000')
INSERT INTO PROJECT VALUES(13,'Astrophysics Calendar','This is probably for school',0,'2022-04-01 13:18:19.426000','2022-04-01 13:18:19.426000')
INSERT INTO PROJECT VALUES(14,'New Theater Plan','We''re opening a movie theater',0,'2022-04-01 13:18:19.545000','2022-04-01 13:18:19.545000')
INSERT INTO PROJECT VALUES(15,'How to open a door','This is very difficult for me',0,'2022-04-01 13:18:19.665000','2022-04-01 13:18:19.665000')
INSERT INTO PROJECT VALUES(16,'Cereals and Things','Let''s talk about cereal',0,'2022-04-01 13:19:33.283000','2022-04-01 13:19:33.283000')
INSERT INTO PROJECT VALUES(17,'Astrophysics Calendar','This is probably for school',0,'2022-04-01 13:19:33.544000','2022-04-01 13:19:33.544000')
INSERT INTO PROJECT VALUES(18,'New Theater Plan','We''re opening a movie theater',0,'2022-04-01 13:19:33.676000','2022-04-01 13:19:33.676000')
INSERT INTO PROJECT VALUES(19,'How to open a door','This is very difficult for me',0,'2022-04-01 13:19:33.804000','2022-04-01 13:19:33.804000')
INSERT INTO PROJECT VALUES(20,'Cereals and Things','Let''s talk about cereal',0,'2022-04-01 13:19:34.057000','2022-04-01 13:19:34.057000')
INSERT INTO PROJECT VALUES(21,'Astrophysics Calendar','This is probably for school',0,'2022-04-01 13:19:34.181000','2022-04-01 13:19:34.181000')
INSERT INTO PROJECT VALUES(22,'New Theater Plan','We''re opening a movie theater',0,'2022-04-01 13:19:34.300000','2022-04-01 13:19:34.300000')
INSERT INTO PROJECT VALUES(23,'How to open a door','This is very difficult for me',0,'2022-04-01 13:19:34.420000','2022-04-01 13:19:34.420000')
INSERT INTO PROJECT VALUES(24,'Cereals and Things','Let''s talk about cereal',0,'2022-04-01 13:19:34.657000','2022-04-01 13:19:34.657000')
INSERT INTO PROJECT VALUES(25,'Astrophysics Calendar','This is probably for school',0,'2022-04-01 13:19:34.781000','2022-04-01 13:19:34.781000')
INSERT INTO PROJECT VALUES(26,'New Theater Plan','We''re opening a movie theater',0,'2022-04-01 13:19:34.897000','2022-04-01 13:19:34.897000')
INSERT INTO PROJECT VALUES(27,'How to open a door','This is very difficult for me',0,'2022-04-01 13:19:35.016000','2022-04-01 13:19:35.016000')
INSERT INTO PROJECT VALUES(28,'Winter','Winter is the worst',0,'2022-04-20 07:39:52.372000','2022-04-20 07:39:52.372000')
INSERT INTO PROJECT VALUES(29,'Winter','Winter is the worst',0,'2022-04-20 07:57:34.002000','2022-04-20 07:57:34.002000')
INSERT INTO PROJECT VALUES(30,'Winter','Winter is the worst',0,'2022-04-20 08:16:19.143000','2022-04-20 08:16:19.143000')
INSERT INTO USER VALUES(0,'Calvin','What')
INSERT INTO USER VALUES(1,'Louise','No')
INSERT INTO USER VALUES(2,'Ben','No')
INSERT INTO USER VALUES(3,'Wendall','Forts')
INSERT INTO USER VALUES(4,'Lyjerica','Cranberries')
INSERT INTO USER VALUES(5,'Tina','No')
INSERT INTO USER VALUES(6,'Calvin','What')
INSERT INTO USER VALUES(7,'Calvin','What')
INSERT INTO USER VALUES(8,'Calvin','What')
INSERT INTO USER VALUES(9,'sunsiwen','introduction')
INSERT INTO USER VALUES(10,'sunsiwen','introduction')
INSERT INTO USER VALUES(11,'Louise','Nothing to see here')
INSERT INTO USER VALUES(12,'Summer','It''s summer time!')
INSERT INTO USER VALUES(13,'Louise','Nothing to see here')
INSERT INTO USER VALUES(14,'Louise','Nothing to see here')
INSERT INTO USER VALUES(15,'Louise','Nothing to see here')
INSERT INTO USER VALUES(16,'Louise','Nothing to see here')
INSERT INTO USER VALUES(17,'Louise','Nothing to see here')
INSERT INTO USER VALUES(18,'Louise','Nothing to see here')
INSERT INTO USER VALUES(19,'Louise','Nothing to see here')
INSERT INTO USER VALUES(20,'Louise','Nothing to see here')
INSERT INTO USER VALUES(21,'Louise','Nothing to see here')
INSERT INTO USER VALUES(22,'Louise','Nothing to see here')
INSERT INTO USER VALUES(23,'Louise','Nothing to see here')
INSERT INTO USER VALUES(24,'Louise','Nothing to see here')
INSERT INTO USER VALUES(25,'Louise','Nothing to see here')
INSERT INTO USER VALUES(26,'Summer','It''s summer time!')
INSERT INTO USER VALUES(27,'Louise','Nothing to see here')
INSERT INTO USER VALUES(28,'Louise','Nothing to see here')
INSERT INTO USER VALUES(29,'Summer','It''s summer time!')
INSERT INTO USER VALUES(30,'Louise','Nothing to see here')
INSERT INTO USER VALUES(31,'Summer','It''s summer time!')
INSERT INTO ACCOUNT VALUES('baker@email.com','cGFzc3dvcmQ',25)
INSERT INTO ACCOUNT VALUES('bapple@app.com','cGFzc3dvcmQz',2)
INSERT INTO ACCOUNT VALUES('lazerrazor@bob.com','cGFzc3dvcmQy',1)
INSERT INTO ACCOUNT VALUES('lazerrazor@email.com','cGFzc3dvcmQ',11)
INSERT INTO ACCOUNT VALUES('lyjericacran@app.com','cGFzc3dvcmQ1',4)
INSERT INTO ACCOUNT VALUES('pimmypr@app.com','cGFzc3dvcmQ2',5)
INSERT INTO ACCOUNT VALUES('summertime@email.com','cGFzc3dvcmQy',12)
INSERT INTO ACCOUNT VALUES('wendall@app.com','cGFzc3dvcmQ0',3)
INSERT INTO ACCOUNT VALUES('wharfhorse@app.com','cGFzc3dvcmQx',0)
