CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PROJECT(PROJECTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECTNAME VARCHAR(255) NOT NULL,STATEMENT VARCHAR(255) NOT NULL,STATUSNUM INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN PROJECTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TASK(TASKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,STATUSNUM INTEGER NOT NULL,PROJECTID INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DEADLINE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP, TYPE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TASK2(TASKID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,STATUSNUM INTEGER NOT NULL,PROJECTID INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DEADLINE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDSTARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.TASK ALTER COLUMN TASKID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,INTRODUCTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNT(EMAIL VARCHAR(255) PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACCESS(PROJECTID INTEGER NOT NULL,USERID INTEGER NOT NULL,ROLE VARCHAR(255) NOT NULL,STARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.HANDLE(TASKID INTEGER NOT NULL,USERID INTEGER NOT NULL,SINCE TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.NOTIFTYPE(type VARCHAR(50) NOT NULL UNIQUE)
CREATE MEMORY TABLE PUBLIC.Notification(senderID INTEGER NOT NULL, projectID INTEGER NOT NULL, recipientID INTEGER NOT NULL, type VARCHAR(50) NOT NULL, PRIMARY KEY(senderID, projectID, recipientID))
alter table PUBLIC.TASK add constraint t_pid foreign key (PROJECTID) references PUBLIC.PROJECT(PROJECTID) ON DELETE CASCADE
alter table PUBLIC.ACCESS add constraint a_pid foreign key (PROJECTID) references PUBLIC.PROJECT(PROJECTID) ON DELETE CASCADE
alter table PUBLIC.HANDLE add constraint h_tid foreign key (TASKID) references PUBLIC.TASK(TASKID) ON DELETE CASCADE
alter table PUBLIC.Notification add constraint n_type foreign key (type) references PUBLIC.NOTIFTYPE(Type) ON DELETE CASCADE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO NOTIFTYPE VALUES ('INVITE')
INSERT INTO NOTIFTYPE VALUES ('REQUEST')
INSERT INTO USER VALUES (0, 'John', 'Hello')
INSERT INTO USER VALUES (1, 'Calvin', 'What')
INSERT INTO USER VALUES (2, 'Louise', 'No')
INSERT INTO USER VALUES (3, 'Bonnie', '...')
INSERT INTO USER VALUES (4, 'Wendall','Forts')
INSERT INTO USER VALUES (5, 'Lyjerica','Cranberries')
INSERT INTO USER VALUES (6, 'Tina', 'hmm')
INSERT INTO USER VALUES (7, 'Bob', '')
INSERT INTO USER VALUES (8, 'Eugene', 'I\'m wearing jean shorts')
INSERT INTO ACCOUNT VALUES ('123@gmail.com', 'MTIz', 0)
INSERT INTO ACCOUNT VALUES ('wharfhorse@app.com', 'MTIz', 1)
INSERT INTO ACCOUNT VALUES ('lazerrazor@app.com', 'MTIz', 2)
INSERT INTO ACCOUNT VALUES ('bapple@app.com', 'MTIz', 3)
INSERT INTO ACCOUNT VALUES ('wendall@app.com', 'MTIz', 4)
INSERT INTO ACCOUNT VALUES ('lyjericacran@app.com', 'MTIz', 5)
INSERT INTO ACCOUNT VALUES ('teenytina@app.com', 'MTIz', 6)
INSERT INTO ACCOUNT VALUES ('dangerbob@app.com', 'MTIz', 7)
INSERT INTO ACCOUNT VALUES ('imgene@app.com', 'MTIz', 8)
INSERT INTO PROJECT VALUES (0, 'PROJECT 101', 'DEFAULT', 1,'2018-11-12 01:02:03.4','2018-11-12 01:02:03.4')
INSERT INTO PROJECT VALUES (1, 'Cereals and Things', 'Let''s talk about cereal', 1);
INSERT INTO PROJECT VALUES (2, 'Astrophysics Calendar', 'This is probably for school', 1)
INSERT INTO PROJECT VALUES (3, 'New Theater Plan', 'We''re opening a movie theater', 1)
INSERT INTO PROJECT VALUES (4, 'How to open a door', 'This is very difficult for me', 1)
INSERT INTO PROJECT VALUES (5, 'Top Secret', 'No one talk about this seriously', 1)
INSERT INTO PROJECT VALUES (6, 'Calvin', 'We need to talk about Calvin', 1)
INSERT INTO PROJECT VALUES (7, 'New Casino Plan', 'We''re also opening a casino', 1)
INSERT INTO PROJECT VALUES (8, 'Exhaust Manual', 'An expert guide on this topic', 1)
INSERT INTO PROJECT VALUES (9, 'I am exhausted', 'Things are exhausting right now', 1)
INSERT INTO PROJECT VALUES (10, 'Cookbook', 'Cookbook for good cooks', 1)
INSERT INTO TASK VALUES (1, 'TASK A', 'default des', 1,1,0,'2018-11-12 01:02:03.4', '2018-11-12 01:02:03.4','2018-11-12 01:02:03.4', 'IP')
INSERT INTO TASK VALUES (2, 'TASK B', 'default des', 1,1,0,'2018-11-12 01:02:03.4', '2018-11-12 02:02:03.4','2018-11-12 01:02:03.4', 'IP')
INSERT INTO ACCESS VALUES (1, 4, 'CREATOR')
INSERT INTO ACCESS VALUES (2, 3, 'CREATOR')
INSERT INTO ACCESS VALUES (3, 2, 'CREATOR')
INSERT INTO ACCESS VALUES (4, 6, 'CREATOR')
INSERT INTO ACCESS VALUES (5, 2, 'CREATOR')
INSERT INTO ACCESS VALUES (6, 7, 'CREATOR')
INSERT INTO ACCESS VALUES (7, 2, 'CREATOR')
INSERT INTO ACCESS VALUES (8, 4, 'CREATOR')
INSERT INTO ACCESS VALUES (9, 3, 'CREATOR')
INSERT INTO ACCESS VALUES (10, 7, 'CREATOR')
INSERT INTO Notification VALUES (2, 5, 6, 'INVITE')
INSERT INTO Notification VALUES (2, 5, 8, 'INVITE')
INSERT INTO Notification VALUES (2, 3, 6, 'INVITE')
INSERT INTO Notification VALUES (2, 3, 8, 'INVITE')
INSERT INTO Notification VALUES (2, 3, 7, 'INVITE')
INSERT INTO Notification VALUES (6, 4, 2, 'INVITE')
INSERT INTO Notification VALUES (3, 9, 2, 'INVITE')
INSERT INTO Notification VALUES (7, 10, 2, 'INVITE')
INSERT INTO Notification VALUES (7, 10, 1, 'INVITE')
INSERT INTO Notification VALUES (7, 10, 6, 'INVITE')
INSERT INTO Notification VALUES (7, 10, 5, 'INVITE')
INSERT INTO Notification VALUES (7, 10, 8, 'INVITE')
INSERT INTO Notification VALUES (2, 7, 6, 'INVITE')
