<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_graph"
    android:label="MainNavigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="comp3350.group6.promise.presentation.User.LoginFragment"
        android:label="Landing"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/registerFromLogin"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginSuccess"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/root_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="comp3350.group6.promise.presentation.User.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registerSuccess"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/root_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="comp3350.group6.promise.presentation.User.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <action
        android:id="@+id/register"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/login"
        app:destination="@id/landingFragment" />
    <action
        android:id="@+id/dashboard"
        app:destination="@id/dashboardFragment" />

</navigation>