<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.Light.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_dodgeInsetEdges="bottom"
    app:layout_insetEdge="bottom"
    tools:context=".presentation.Project.Invitation.InviteFormDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".presentation.Project.Invitation.InviteFormDialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/gap_lg"
            android:paddingTop="@dimen/gap_lg"
            android:paddingRight="@dimen/gap_lg">

            <EditText
                android:id="@+id/user_search_input"
                style="@style/Theme.Promise.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_lg"
                android:ems="10"
                android:hint="Enter a name or email"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_search_result_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/gap_lg">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/gap_lg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_search_selection_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_lg">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/sendInviteButton"
                style="@style/Theme.Promise.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Select Users" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>