<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="400dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:layout_collapseMode="pin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.Project.Invitation.InviteFormDialog">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/inviteFormFragmentContainer"
            android:name="comp3350.group6.promise.presentation.Project.Invitation.InviteFormDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</ScrollView>